# Traitement des données Patie 1 :

In [1]:
import pandas as pd
import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
import json

In [2]:
#affichage des données du fichier credit_immo csv:
dataimmo = pd.read_csv("./Data/credit_immo.csv")
dataimmo.head()

,ID_NOM,Niv_Etude_Bac,age,contrat_de_travail,Salaire,dette_anterieure,etat_civile,apport,enfant_a_Charge,Solvable
0,jean,3.0,45,CDI,40000,4000,M,0.3,3.0,OUI
1,VANESSA,5.0,28,CDI,30500,1320,M,0.1,0.0,OUI
2,TARCISSE,0.0,55,CDI,28000,40000,C,0.0,0.0,NON
3,TIBAULT,4.0,23,CDD,15000,0,M,0.1,NaN,OUI
4,GILES,0.0,33,CDD,27000,3000,C,0.1,2.0,NON

In [3]:
#affichage des données du fichier json:
data_json = pd.read_json("./Data/credit_immo.json")
data_json.head()

,Salaire,ID_NOM,dette_anterieure,apport,contrat_de_travail,enfant_a_Charge,etat_civile,Solvable,age,Niv_Etude_Bac
0,40000,jean,4000,0.3,CDI,3,M,OUI,45,3
1,30500,VANESSA,1320,0.1,CDI,0,M,OUI,28,5
2,28000,TARCISSE,40000,0.0,CDI,0,C,NON,55,0
3,15000,TIBAULT,0,0.1,CDD,,M,OUI,23,4
4,27000,GILES,3000,0.1,CDD,2,C,NON,33,0

In [4]:
#affichage du contenu du fichier excel :
data_xls = pd.read_excel("./Data/credit_immo.xls")
data_xls.head()

,ID_NOM,Niv_Etude_Bac,age,contrat_de_travail,Salaire,dette_anterieure,etat_civile,apport,enfant_a_Charge,Solvable
0,jean,3.0,45,CDI,40000,4000,M,0.3,3.0,OUI
1,VANESSA,5.0,28,CDI,30500,1320,M,0.1,0.0,OUI
2,TARCISSE,0.0,55,CDI,28000,40000,C,0.0,0.0,NON
3,TIBAULT,4.0,23,CDD,15000,0,M,0.1,NaN,OUI
4,GILES,0.0,33,CDD,27000,3000,C,0.1,2.0,NON

In [5]:
#### Création d'une base de donées formée de 6 lignes et 4 colonnes:

In [6]:
df = pd.DataFrame(columns = ['taux_de_ventes', 'croissance_vente', 'ratio_benefice', 'ratio_perte'], index = ['0','1','2','3','4','5'])
df

  taux_de_ventes croissance_vente ratio_benefice ratio_perte
0            NaN              NaN            NaN         NaN
1            NaN              NaN            NaN         NaN
2            NaN              NaN            NaN         NaN
3            NaN              NaN            NaN         NaN
4            NaN              NaN            NaN         NaN
5            NaN              NaN            NaN         NaN

#### En utilisant la fonction dataset.reindex() et dataset.isnull(), introduire des données manquantes et récupérer les indices des valeurs manquantes.
#### Puis remplacez les valeurs manquantes par 0 par exemple. Puis supprimez ces valeurs manquantes.

In [7]:
#Trouver les colonnes avec des données manquantes
df.isnull().any()

taux_de_ventes      True
croissance_vente    True
ratio_benefice      True
ratio_perte         True
dtype: bool

In [8]:
#Obtenir une liste des colonnes avec des données manquantes
df.columns[df.isnull().any()]

Index(['taux_de_ventes', 'croissance_vente', 'ratio_benefice', 'ratio_perte'], dtype='object')

In [9]:
#Nombre de données manquantes par colonnes sum()
df.isnull().sum()

taux_de_ventes      6
croissance_vente    6
ratio_benefice      6
ratio_perte         6
dtype: int64

In [10]:
#nombre de données manquantes pour une colonne donnée
df['taux_de_ventes'].isnull().sum()

6

In [11]:
#obtenir la colonne avec le plus grand nombre de données manquantes
df.isnull().sum().nlargest(1)

taux_de_ventes    6
dtype: int64

In [12]:
df.reindex()

  taux_de_ventes croissance_vente ratio_benefice ratio_perte
0            NaN              NaN            NaN         NaN
1            NaN              NaN            NaN         NaN
2            NaN              NaN            NaN         NaN
3            NaN              NaN            NaN         NaN
4            NaN              NaN            NaN         NaN
5            NaN              NaN            NaN         NaN

In [13]:
#Afficher les entrées dont les valeurs sont NA.
df.isnull()

   taux_de_ventes  croissance_vente  ratio_benefice  ratio_perte
0            True              True            True         True
1            True              True            True         True
2            True              True            True         True
3            True              True            True         True
4            True              True            True         True
5            True              True            True         True

In [14]:
#remplacez les valeurs manquantes par 0
df.fillna(0)

   taux_de_ventes  croissance_vente  ratio_benefice  ratio_perte
0               0                 0               0            0
1               0                 0               0            0
2               0                 0               0            0
3               0                 0               0            0
4               0                 0               0            0
5               0                 0               0            0

In [15]:
#Supprimer les valeurs manquantes
df.dropna()

Empty DataFrame
Columns: [taux_de_ventes, croissance_vente, ratio_benefice, ratio_perte]
Index: []